# Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi'] = 300
sns.set_style('darkgrid')
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# Importing Dataset
## Salary Dataset Train

In [2]:
train_sal = pd.read_csv(r"C:\Users\ahmed\Downloads\SalaryData_Train.csv")
train_sal

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# EDA

In [3]:
train_sal.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  30161.000000  30161.000000  30161.000000  30161.000000  30161.000000
mean      38.438115     10.121316   1092.044064     88.302311     40.931269
std       13.134830      2.550037   7406.466611    404.121321     11.980182
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [4]:
train_sal.describe(include = object)

,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
count,30161,30161,30161,30161,30161,30161,30161,30161,30161
unique,7,16,7,14,6,5,2,40,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22285,9840,14065,4038,12463,25932,20380,27504,22653

In [5]:
train_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [6]:
train_sal.duplicated().sum()

3258

In [7]:
# Removing Duplicates

In [8]:
train_sal.drop_duplicates(inplace= True)
train_sal.shape

(26903, 14)

# Encoding the Objective Columns

In [9]:
from sklearn.preprocessing import OrdinalEncoder

In [10]:
cat_cols = train_sal.select_dtypes(object).columns
cat_cols

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native', 'Salary'],
      dtype='object')

In [11]:
oe = OrdinalEncoder()

In [12]:
train_sal[cat_cols] = oe.fit_transform(train_sal[cat_cols])
train_sal.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0,0.0
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0,0.0
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0,0.0
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0,0.0
4,28,2.0,9.0,13,2.0,9.0,5.0,2.0,0.0,0,0,40,4.0,0.0
5,37,2.0,12.0,14,2.0,3.0,5.0,4.0,0.0,0,0,40,37.0,0.0
6,49,2.0,6.0,5,3.0,7.0,1.0,2.0,0.0,0,0,16,21.0,0.0
7,52,4.0,11.0,9,2.0,3.0,0.0,4.0,1.0,0,0,45,37.0,1.0
8,31,2.0,12.0,14,4.0,9.0,1.0,4.0,0.0,14084,0,50,37.0,1.0
9,42,2.0,9.0,13,2.0,3.0,0.0,4.0,1.0,5178,0,40,37.0,1.0

In [13]:
train_sal.tail(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
30149,43,5.0,15.0,10,0.0,0.0,2.0,4.0,0.0,0,0,40,37.0,0.0
30150,43,4.0,15.0,10,2.0,2.0,0.0,4.0,1.0,0,0,50,37.0,0.0
30151,32,2.0,0.0,6,2.0,5.0,0.0,0.0,1.0,0,0,40,37.0,0.0
30152,43,2.0,8.0,11,2.0,11.0,0.0,4.0,1.0,0,0,45,37.0,0.0
30153,32,2.0,12.0,14,4.0,12.0,1.0,1.0,1.0,0,0,11,34.0,0.0
30154,53,2.0,12.0,14,2.0,3.0,0.0,4.0,1.0,0,0,40,37.0,1.0
30155,22,2.0,15.0,10,4.0,10.0,1.0,4.0,1.0,0,0,40,37.0,0.0
30156,27,2.0,7.0,12,2.0,12.0,5.0,4.0,0.0,0,0,38,37.0,0.0
30158,58,2.0,11.0,9,6.0,0.0,4.0,4.0,0.0,0,0,40,37.0,0.0
30160,52,3.0,11.0,9,2.0,3.0,5.0,4.0,0.0,15024,0,40,37.0,1.0

In [14]:
# Salary > 50K is encoded 1 and less than equal to 50K is encoded 0

In [15]:
xtrain = train_sal.iloc[:,:-1]
xtrain

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0
4,28,2.0,9.0,13,2.0,9.0,5.0,2.0,0.0,0,0,40,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,2.0,12.0,14,2.0,3.0,0.0,4.0,1.0,0,0,40,37.0
30155,22,2.0,15.0,10,4.0,10.0,1.0,4.0,1.0,0,0,40,37.0
30156,27,2.0,7.0,12,2.0,12.0,5.0,4.0,0.0,0,0,38,37.0
30158,58,2.0,11.0,9,6.0,0.0,4.0,4.0,0.0,0,0,40,37.0
30160,52,3.0,11.0,9,2.0,3.0,5.0,4.0,0.0,15024,0,40,37.0

In [16]:
ytrain = train_sal['Salary']
ytrain

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
30154    1.0
30155    0.0
30156    0.0
30158    0.0
30160    1.0
Name: Salary, Length: 26903, dtype: float64

# Importing Test Data

In [17]:
test_sal = pd.read_csv(r"C:\Users\ahmed\Downloads\SalaryData_Test.csv")
test_sal

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [18]:
test_sal.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [19]:
test_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [20]:
test_sal.duplicated().sum()

930

In [21]:
#Removing Duplicates

In [22]:
test_sal.drop_duplicates(inplace = True)
test_sal.shape

(14130, 14)

# Encoding

In [23]:
test_sal[cat_cols] = oe.fit_transform(test_sal[cat_cols])
test_sal.tail(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
15047,38,2.0,8.0,11,4.0,0.0,4.0,2.0,0.0,0,0,40,37.0,0.0
15048,58,2.0,7.0,12,0.0,9.0,1.0,4.0,1.0,0,0,36,37.0,0.0
15050,48,2.0,11.0,9,2.0,0.0,0.0,4.0,1.0,0,0,40,37.0,0.0
15051,61,2.0,11.0,9,2.0,11.0,0.0,4.0,1.0,0,0,48,37.0,0.0
15054,48,1.0,12.0,14,0.0,7.0,1.0,4.0,1.0,0,0,40,37.0,0.0
15055,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0,0.0
15056,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0,0.0
15057,38,2.0,9.0,13,2.0,9.0,0.0,4.0,1.0,0,0,50,37.0,0.0
15058,44,2.0,9.0,13,0.0,0.0,3.0,1.0,1.0,5455,0,40,37.0,0.0
15059,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0,1.0

In [24]:
xtest = test_sal.iloc[:,:-1]
xtest

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2.0,1.0,7,4.0,6.0,3.0,2.0,1.0,0,0,40,37.0
1,38,2.0,11.0,9,2.0,4.0,0.0,4.0,1.0,0,0,50,37.0
2,28,1.0,7.0,12,2.0,10.0,0.0,4.0,1.0,0,0,40,37.0
3,44,2.0,15.0,10,2.0,6.0,0.0,2.0,1.0,7688,0,40,37.0
4,34,2.0,0.0,6,4.0,7.0,1.0,4.0,1.0,0,0,30,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0
15056,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0
15057,38,2.0,9.0,13,2.0,9.0,0.0,4.0,1.0,0,0,50,37.0
15058,44,2.0,9.0,13,0.0,0.0,3.0,1.0,1.0,5455,0,40,37.0
15059,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0

In [25]:
ytest = test_sal['Salary']

# Model Building

In [26]:
nb = MultinomialNB()
nb.fit(xtrain,ytrain)
ypred = nb.predict(xtest)

print(f"Train Accuracy : {nb.score(xtrain,ytrain)}\nTest Accuracy : {nb.score(xtest,ytest)}")

Train Accuracy : 0.7683158012117608
Test Accuracy : 0.7733899504600141

In [27]:
# Hence we have created a Generalized Model